{
  "name": "brick-busybox",
  "version": "0.0.1",
  "authors": [
    "Les Orchard <me@lmorchard.com>"
  ],
  "description": "An app that attempts to use all brick components",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "brick-input": "mozbrick/brick-input",
    "brick-select": "mozbrick/brick-select",
    "brick": "mozbrick/brick#~2.0.0",
    "brick-progressbar": "mozbrick/brick-progressbar"
  }
}
